# Asseco-uloha

./: .~lock.uloha.docx#  README.md
DatabazaOsob/: DatabazaOsob.sln
DatabazaOsob/DatabazaOsob/: DatabazaOsob.csproj  DatabazaOsob.http  Program.cs  nlog.config
DatabazaOsob/DatabazaOsob.CRUDService/: DatabazaOsob.CRUDService.csproj
DatabazaOsob/DatabazaOsob.CRUDService.Test/: DatabazaOsob.CRUDService.Test.csproj  ServiceManagerUnitTest.cs
DatabazaOsob/DatabazaOsob.CRUDService/DTO/: BydlisteDTO.cs  KontaktDTO.cs  OsobaDTO.cs
DatabazaOsob/DatabazaOsob.CRUDService/DTO/Base/: EntityDTO.cs  EnumerationEntityDTO.cs
DatabazaOsob/DatabazaOsob.CRUDService/Exceptions/: EntityNotFoundException.cs
DatabazaOsob/DatabazaOsob.CRUDService/Service/: CRUDService.cs  IServiceManager.cs  OsobaCRUDService.cs  ServiceManager.cs
DatabazaOsob/DatabazaOsob.Model/: DatabazaOsob.Model.csproj
DatabazaOsob/DatabazaOsob.Model/Context/: DatabazaOsobContext.cs
DatabazaOsob/DatabazaOsob.Model/Entities/: Bydliste.cs  Kontakt.cs  Narodnost.cs  Osoba.cs  Stat.cs  TypKontaktu.cs
DatabazaOsob/DatabazaOsob.Model/Entities/Base/: Entity.cs  EnumerationEntity.cs
DatabazaOsob/DatabazaOsob.Model/Migrations/: 20241114162059_InitialModel.Designer.cs  20241114162059_InitialModel.cs  DatabazaOsobContextModelSnapshot.cs
DatabazaOsob/DatabazaOsob.Service/: DatabazaOsob.Service.csproj  DatabazaOsob.Service.http
DatabazaOsob/DatabazaOsob.Service/DTO/: BydlisteDTO.cs  KontaktDTO.cs  NarodnostDTO.cs  OsobaDTO.cs  StatDTO.cs  TypKontaktuDTO.cs
DatabazaOsob/DatabazaOsob.Service/Properties/: launchSettings.json
DatabazaOsob/DatabazaOsob/Controllers/: OsobyController.cs
DatabazaOsob/DatabazaOsob/Properties/: launchSettings.json
